{
	"name": "iqnection-pages/appointmentpage",
	"description": "SilverStripe 3 Appointment Page",
	"type": "silverstripe-module",
	"keywords": ["iqnection"],
	"authors": [
		{
			"name": "IQnection",
            "homepage": "http://www.iqnection.com"
		}
	],
	"require": {
		"silverstripe/framework": ">=3.0"
	},
	"extra": {
		"installer-name": "iq-appointmentpage"
	}
}
